joltite.js: Score
Interface Score
Represents a Game Jolt score.
Hierarchy
Score
Index
Properties
extra_data
guest
score
sort
stored
stored_timestamp
user
user_id
Properties
extra_data
extra_data: string
Any extra data associated with the score.
guest
guest: string
If this is a guest score, this is the guest's submitted name.
score
score: string
The score string.
sort
sort: string
The score's numerical sort value.
stored
stored: string
Returns when the score was logged by the user.
stored_timestamp
stored_timestamp: number
Returns the timestamp (in seconds) of when the score was logged by the user.
user
user: string
If this is a user score, this is the display name for the user.
user_id
user_id: string
If this is a user score, this is the user's ID.
