joltite.js: ScoreQuery
Interface ScoreQuery
Options for querying scores.
Hierarchy
ScoreQuery
Index
Properties
betterThan
guest
limit
tableId
userOnly
worseThan
Properties
Optional betterThan
betterThan: undefined | number
Fetch only scores better than this score sort value.
Optional guest
guest: undefined | string
A guest's name to search scores for.
Optional limit
limit: undefined | number
The number of scores you'd like to return.
Optional tableId
tableId: undefined | number
The ID of the score table.
Optional userOnly
userOnly: undefined | false | true
Whether to return user scores only.
Optional worseThan
worseThan: undefined | number
Fetch only scores worse than this score sort value.
