joltite.js: TimeResponse
Interface TimeResponse
Represents a time fetch response returned from the API.
Hierarchy
Response
TimeResponse
Index
Properties
day
hour
message
minute
month
second
success
timestamp
timezone
year
Properties
day
day: string
The day of the month.
hour
hour: string
The hour of the day.
Optional message
message: undefined | string
Inherited from Response.message
If the request was not successful, this contains the error message.
minute
minute: string
The minute of the hour.
month
month: string
The current month.
second
second: string
The seconds of the minute.
success
success: boolean
Inherited from Response.success
Whether the request succeeded or failed.
timestamp
timestamp: number
The UNIX time stamp (in seconds) representing the server's time.
timezone
timezone: string
The timezone of the server.
year
year: string
The current year.
