joltite.js: User
Interface User
Represents a Game Jolt user.
Hierarchy
User
Index
Properties
avatar_url
developer_description
developer_name
developer_website
id
last_logged_in
last_logged_in_timestamp
signed_up
signed_up_timestamp
status
type
username
Properties
avatar_url
avatar_url: string
The URL of the user's avatar.
developer_description
developer_description: string
The user's profile markdown description.
developer_name
developer_name: string
The user's display name.
developer_website
developer_website: string
The user's website (or empty string if not specified)
id
id: string
The ID of the user.
last_logged_in
last_logged_in: string
How long ago the user was last logged in. Will be Online Now if the user is currently online.
last_logged_in_timestamp
last_logged_in_timestamp: number
The timestamp (in seconds) of when the user was last logged in.
signed_up
signed_up: string
How long ago the user signed up.
signed_up_timestamp
signed_up_timestamp: number
The timestamp (in seconds) of when the user signed up.
status
status: UserStatuses
Active if the user is still a member of the site. Banned if they've been banned.
type
type: UserTypes
The type of user. Can be User, Developer, Moderator, or Administrator.
username
username: string
The user's username.
