joltite.js: APIRequest
Class APIRequest
Represents an API request.
Hierarchy
APIRequest
Index
Constructors
constructor
Properties
body
client
format
method
path
Methods
make
Constructors
constructor
new APIRequest(client: GameJolt, path: string, request?: RequestOptions): APIRequest
Parameters
client: GameJolt
The Game Jolt client.
path: string
The path of the API request.
Default value request: RequestOptions = {}
The request options.
Returns APIRequest
Properties
Optional body
body: any
client
client: GameJolt
format
format: Formats
method
method: HttpMethods
path
path: string
Methods
make
make(): Promise<Response | Response>
Sends a request to the API.
Returns Promise<Response | Response>
