joltite.js: DataStoreManager
Class DataStoreManager
Manager responsible for managing the API methods of data storage.
Hierarchy
BaseManager
DataStoreManager
Index
Constructors
constructor
Methods
fetch
getKeys
remove
set
update
Constructors
constructor
new DataStoreManager(client: GameJolt): DataStoreManager
Inherited from BaseManager.constructor
Parameters
client: GameJolt
The Game Jolt client.
Returns DataStoreManager
Methods
fetch
fetch(key: string, user?: undefined | false | true): Promise<DataStoreItemResponse>
Returns data from the data store.
Parameters
key: string
The key of the data item you'd like to fetch.
Optional user: undefined | false | true
Returns Promise<DataStoreItemResponse>
getKeys
getKeys(user?: undefined | false | true, pattern?: undefined | string): Promise<DataStoreKeysResponse>
Returns either all the keys in the game's global data store, or all the keys in a user's data store.
Parameters
Optional user: undefined | false | true
Optional pattern: undefined | string
Returns Promise<DataStoreKeysResponse>
remove
remove(key: string, user?: undefined | false | true): Promise<Response>
Removes data from the data store.
Parameters
key: string
The key of the data item you'd like to remove.
Optional user: undefined | false | true
Returns Promise<Response>
set
set(key: string, data: string | number, user?: undefined | false | true): Promise<Response>
Sets data in the data store.
Parameters
key: string
The key of the data item you'd like to set.
data: string | number
The data you'd like to set.
Optional user: undefined | false | true
Returns Promise<Response>
update
update(key: string, value: string | number, operation: DataStoreOperations, user?: undefined | false | true): Promise<DataStoreItemResponse>
Updates data in the data store.
Parameters
key: string
The key of the data item you'd like to update.
value: string | number
The value you'd like to apply to the data store item.
operation: DataStoreOperations
The operation you'd like to perform.
Optional user: undefined | false | true
Returns Promise<DataStoreItemResponse>
