joltite.js: GameJolt
Class GameJolt
Hierarchy
GameJolt
Index
Constructors
constructor
Properties
authCredentials
dataStorage
friends
gameId
privateKey
scores
sessions
time
trophies
users
Methods
login
logout
Constructors
constructor
new GameJolt(options: ClientOptions): GameJolt
Parameters
options: ClientOptions
The options to pass to the client.
Returns GameJolt
Properties
authCredentials
authCredentials: AuthCredentials
The user authentication credentials.
Readonly dataStorage
dataStorage: DataStoreManager
Manager for data storage endpoints.
Readonly friends
friends: FriendsManager
Manager for friend endpoints.
Readonly gameId
gameId: number
The ID of your game.
Readonly privateKey
privateKey: string
Private Key of your game (found under "Manage Achievements" on the game dashboard).
Readonly scores
scores: ScoreManager
Manager for score endpoints.
Readonly sessions
sessions: SessionManager
Manager for session endpoints.
Readonly time
time: TimeManager
Manager for time endpoints.
Readonly trophies
trophies: TrophyManager
Manager for trophy endpoints.
Readonly users
users: UserManager
Manager for user endpoints.
Methods
login
login(credentials: AuthCredentials): Promise<Response>
Login to Game Jolt with username and token.
Parameters
credentials: AuthCredentials
The user credentials for authentication.
Returns Promise<Response>
logout
logout(): Promise<Response>
Logout the current acive user.
Returns Promise<Response>
