joltite.js: ScoreManager
Class ScoreManager
Manager responsible for managing the API methods of scores.
Hierarchy
BaseManager
ScoreManager
Index
Constructors
constructor
Methods
add
fetch
getRank
tables
Constructors
constructor
new ScoreManager(client: GameJolt): ScoreManager
Inherited from BaseManager.constructor
Parameters
client: GameJolt
The Game Jolt client.
Returns ScoreManager
Methods
add
add(score: string, sort: number, options?: ScoreOptions): Promise<Response>
Adds a score for a user or guest.
Parameters
score: string
This is a string value associated with the score.
sort: number
This is a numerical sorting value associated with the score. All sorting will be based on this number.
Default value options: ScoreOptions = {}
Extra score options.
Returns Promise<Response>
fetch
fetch(query?: ScoreQuery): Promise<ScoreResponse>
Returns a list of scores either for a user or globally for a game.
Parameters
Default value query: ScoreQuery = {}
The query options for fetching scores.
Returns Promise<ScoreResponse>
getRank
getRank(sort: number, tableId?: undefined | number): Promise<RankResponse>
Returns the rank of a particular score on a score table.
Parameters
sort: number
This is a numerical sorting value that is represented by a rank on the score table.
Optional tableId: undefined | number
The ID of the score table from which you want to get the rank.
Returns Promise<RankResponse>
tables
tables(): Promise<TableResponse>
Returns a list of high score tables for a game.
Returns Promise<TableResponse>
