joltite.js: SessionManager
Class SessionManager
Manager responsible for managing the API methods of sessions. Sessions are used to tell Game Jolt when a user is playing a game, and what state they are in while playing (active or idle).
Hierarchy
BaseManager
SessionManager
Index
Constructors
constructor
Accessors
isActive
Methods
close
open
ping
Constructors
constructor
new SessionManager(client: GameJolt): SessionManager
Inherited from BaseManager.constructor
Parameters
client: GameJolt
The Game Jolt client.
Returns SessionManager
Accessors
isActive
set isActive(active: boolean): void
Sets the session status.
Parameters
active: boolean
Returns void
Methods
close
close(): Promise<Response>
Closes the active session.
Returns Promise<Response>
open
open(): Promise<Response>
Opens a game session for a particular user and allows you to tell Game Jolt that a user is playing your game.
Returns Promise<Response>
ping
ping(): Promise<Response>
Pings an open session to tell the system that it's still active. If the session hasn't been pinged within 120 seconds, the system will close the session and you will have to open another one.
Returns Promise<Response>
