joltite.js: TrophyManager
Class TrophyManager
Manager responsible for managing the API methods of trophies.
Hierarchy
BaseManager
TrophyManager
Index
Constructors
constructor
Properties
fetchedTrophies
Methods
addAchieved
fetch
fetchById
removeAchieved
Constructors
constructor
new TrophyManager(client: GameJolt): TrophyManager
Inherited from BaseManager.constructor
Parameters
client: GameJolt
The Game Jolt client.
Returns TrophyManager
Properties
fetchedTrophies
fetchedTrophies: Trophy[] = []
Trophies returned from the API. Populated when {@link TrophyManager#fetch} is called.
Methods
addAchieved
addAchieved(trophyId: number): Promise<Response>
Sets a trophy as achieved for a particular user.
Parameters
trophyId: number
The ID of the trophy to add for the user.
Returns Promise<Response>
fetch
fetch(achieved?: undefined | false | true): Promise<TrophyResponse>
Returns one trophy or multiple trophies.
Parameters
Optional achieved: undefined | false | true
Returns Promise<TrophyResponse>
fetchById
fetchById(trophyIds: number | number[]): Promise<TrophyResponse>
Returns one trophy or multiple trophies by Id.
Parameters
trophyIds: number | number[]
The IDs of the trophies to fetch.
Returns Promise<TrophyResponse>
removeAchieved
removeAchieved(trophyId: number): Promise<Response>
Remove a previously achieved trophy for a particular user.
Parameters
trophyId: number
The ID of the trophy to remove from the user.
Returns Promise<Response>
