joltite.js: "util/constants"
Module "util/constants"
Index
Variables
apiBase
isBrowser
Object literals
Endpoints
dataStorage
friends
scores
sessions
time
trophies
users
Variables
Const apiBase
apiBase: "https://api.gamejolt.com/api/game/v1_2" = "https://api.gamejolt.com/api/game/v1_2"
Const isBrowser
isBrowser: boolean = typeof window !== 'undefined'
Object literals
Const Endpoints
Endpoints: object
Contains all api endpoints.
dataStorage
dataStorage: { fetch: any; getKeys: any; remove: any; set: any; update: any }
Type declaration
fetch: function
fetch(key: string): string
Parameters
key: string
Returns string
getKeys: function
getKeys(): string
Returns string
remove: function
remove(key: string): string
Parameters
key: string
Returns string
set: function
set(key: string, data: string | number): string
Parameters
key: string
data: string | number
Returns string
update: function
update(key: string, operation: DataStoreOperations, value: string | number): string
Parameters
key: string
operation: DataStoreOperations
value: string | number
Returns string
friends
friends: { fetch: any }
Type declaration
fetch: function
fetch(username: string, token: string): string
Parameters
username: string
token: string
Returns string
scores
scores: { add: any; fetch: any; rank: any; tables: any }
Type declaration
add: function
add(score: string, sort: number): string
Parameters
score: string
sort: number
Returns string
fetch: function
fetch(): string
Returns string
rank: function
rank(sort: number): string
Parameters
sort: number
Returns string
tables: function
tables(): string
Returns string
sessions
sessions: { close: any; open: any; ping: any }
Type declaration
close: function
close(username: string, token: string): string
Parameters
username: string
token: string
Returns string
open: function
open(username: string, token: string): string
Parameters
username: string
token: string
Returns string
ping: function
ping(username: string, token: string, status: string): string
Parameters
username: string
token: string
status: string
Returns string
time
time: { fetch: any }
Type declaration
fetch: function
fetch(): string
Returns string
trophies
trophies: { add: any; fetch: any; remove: any }
Type declaration
add: function
add(username: string, token: string, trophyId: number): string
Parameters
username: string
token: string
trophyId: number
Returns string
fetch: function
fetch(username: string, token: string): string
Parameters
username: string
token: string
Returns string
remove: function
remove(username: string, token: string, trophyId: number): string
Parameters
username: string
token: string
trophyId: number
Returns string
users
users: { auth: any; fetch: any }
Type declaration
auth: function
auth(username: string, token: string): string
Parameters
username: string
token: string
Returns string
fetch: function
fetch(userIds: number[]): string
Parameters
userIds: number[]
Returns string
Const dataStorage
dataStorage: object
Contains all data storage endpoints.
fetch
fetch(key: string): string
Parameters
key: string
Returns string
getKeys
getKeys(): string
Returns string
remove
remove(key: string): string
Parameters
key: string
Returns string
set
set(key: string, data: string | number): string
Parameters
key: string
data: string | number
Returns string
update
update(key: string, operation: DataStoreOperations, value: string | number): string
Parameters
key: string
operation: DataStoreOperations
value: string | number
Returns string
Const friends
friends: object
Contains all friends endpoints.
fetch
fetch(username: string, token: string): string
Parameters
username: string
token: string
Returns string
Const scores
scores: object
Contains all score endpoints.
add
add(score: string, sort: number): string
Parameters
score: string
sort: number
Returns string
fetch
fetch(): string
Returns string
rank
rank(sort: number): string
Parameters
sort: number
Returns string
tables
tables(): string
Returns string
Const sessions
sessions: object
Contains all session endpoints.
close
close(username: string, token: string): string
Parameters
username: string
token: string
Returns string
open
open(username: string, token: string): string
Parameters
username: string
token: string
Returns string
ping
ping(username: string, token: string, status: string): string
Parameters
username: string
token: string
status: string
Returns string
Const time
time: object
Contains all time endpoints.
fetch
fetch(): string
Returns string
Const trophies
trophies: object
Contains all trophy endpoints.
add
add(username: string, token: string, trophyId: number): string
Parameters
username: string
token: string
trophyId: number
Returns string
fetch
fetch(username: string, token: string): string
Parameters
username: string
token: string
Returns string
remove
remove(username: string, token: string, trophyId: number): string
Parameters
username: string
token: string
trophyId: number
Returns string
Const users
users: object
Contains all user endpoints.
auth
auth(username: string, token: string): string
Parameters
username: string
token: string
Returns string
fetch
fetch(userIds: number[]): string
Parameters
userIds: number[]
Returns string
